<%@tag description="Footer block" pageEncoding="UTF-8"%>
    <footer>
      <div id="info">
        <aside>
          <h3>Helpful Links</h3>
          <ul>
            <li><a href="/">UTA Home Page</a></li>
            <li><a href="/">College of Engineering</a></li>
            <li><a href="/">CSE Advising</a></li>
          </ul>
        </aside>
        <aside>
          <h3>General UTA Info</h3>
          <p>University of Texas at Arlington<br>UTA Blvd. &amp; Cooper St.<br>Arlington, Texas 76001</p>
        </aside>
      </div>
    </footer>